name=phoneDTMF
version=0.3.0
author=Adriano Petrucci
maintainer=Adriano Petrucci
sentence=Library to detect DTMF tones without external chips/devices
paragraph=This library will read an ADC input and retrieve the phone-button pressed
category=Communication
url=https://github.com/Adrianotiger/phoneDTMF
architectures=*
includes=PhoneDTMF.h
